<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Quote has been Generated for You MR #{client.name} of age:#{client.age}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div></div>
       
        Quote has been Generated for You  #{client.name} of age:#{client.age} 
        <h4>Final Quote</h4><h1>#{client.finalAmount}</h1>
    </body>
</html>
